body {
	min-width: 640px;
	font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	background: #4ad2ff;
	.header {
		width: 100%;
		height: 60px;
		background: #2e2e2e;
		-webkit-box-shadow: 0px 0px 10px rgba(4,4,4,0.35);
		box-shadow: 0px 0px 10px rgba(4,4,4,0.35);
		.project {
			color: white;
			font-size: 22px;
			opacity: 0.6;
			text-decoration: none;
			line-height: 60px;
			padding-left: 10px;
			&:hover {
				opacity: 1;
			}
		}
		.github {
			width: 50px;
			height: 50px;
			margin-top: 5px;
			margin-right: 10px;
			margin-left: 10px;
			background: data-uri('../images/github.png');
			background-size: cover;
			display: block;
			float: left;
		}
	}
	.intro {
		height: 545px;
		width: 100%;
		position: relative;
		overflow: hidden;
		.logo {
			#logo {
				position: absolute;
				left: 50%;
				margin-left: -165px;
				top: 93px;
			}
			#logo2 {
				position: absolute;
				left: 50%;
				margin-left: -67px;
				top: 241px;
			}
		}
		.halo {
			position: absolute;
			width: 640px;
			height: 640px;
			top: -240px;
			left: 50%;
			margin-left: -320px;
			border-radius: 640px;
			z-index: -1;
			background-image: -webkit-radial-gradient(closest-side circle, #C0EFFD, #4ad2ff);
			background-repeat: no-repeat;
		}
		.w {
			padding-top: 379px;
			color: white;
			text-align: center;
			font-size: 36px;
			font-weight: lighter;
			text-shadow: 2px 2px #15b3e7;
			cursor: default;
		}
		.try {
			height: 50px;
			width: 200px;
			margin: auto;
			border: 2px solid white;
			border-radius: 46px;
			box-sizing: border-box;
			font-size: 24px;
			color: white;
			padding: 7px 19px;
			margin-top: 48px;
			display: block;
			letter-spacing: 1px;
			text-decoration: none;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			white-space: nowrap;
			line-height: 32px;
			-moz-user-select: none; /*火狐*/
			-webkit-user-select: none;  /*webkit浏览器*/
			-ms-user-select: none;   /*IE10*/
			-khtml-user-select: none; /*早期浏览器*/
			user-select: none;
			.mask {
				background: #ffbb29;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
			}
			.ww {
				position: relative;
			}
			.first, .second {
				left: 0;
				top: 0;
				position: absolute;
				transition: all 400ms ease-out;
			}
			.first {
				opacity: 1;
				padding-left: 30px;
			}
			.second {
				opacity: 0;
				padding-left: 5px;
			}
			.arrow {
				position: absolute;
				top: 0;
				left: 0;
				padding: 3px;
				transition: all 400ms ease-out;	
				height: 40px;
				width: 40px;
				display: block;
				background: data-uri('../images/arrow.png') no-repeat 3px 3px;
			}
			&:hover {
				.first {
					opacity: 0;
				}
				.second {
					opacity: 1;
				}
				.arrow {
					transform: translate(325%, 0);
				}
			}
		}
	}
	.list {
		height: 631px;
		position: relative;
		overflow: hidden;
		.s {
			height: 107px;
			position: relative;
			.right, .left {
				position: absolute;
				top: 0;
				left: 0;
				height: 0;
				width: 0;
				border-bottom: none;
				border-top: 107px solid transparent;
				border-right: none;
				z-index: 1;
			}
			.left {
				border-left: 760px solid white;
			}
			.right {
				right: 0;
				left: auto;
				border-right: 760px solid white;
			}
			.center {
				background-color: #15b3e7;
				border-radius: 100px;
				width: 100px;
				height: 100px;
				position: absolute;
				left: 50%;
				margin-left: -50px;
				bottom: -50px;
				z-index: 0;
				text-align: center;
				.icon {
					.sprite(@arrow_down);
					margin-top: 27px;
					display: inline-block;
				}
			}
		}
		.c {
			position: relative;
			.left, .right {
				position: absolute;
				height: 504px;
				background-color: white;
				box-sizing: border-box;
				width: 50%;
			}
			.left {
				left: 0;
				border-right: 2px solid #15b3e7;
				.label {
					right: 47px;
					&:first-child {
						top: 53px;
					}
					&:last-child {
						top: 252px
					}
				}
			}
			.right {
				right: 0;
				border-left: 2px solid #15b3e7;
				.label {
					left: 49px;
					&:first-child {
						top: 153px;
					}
					&:last-child {
						top: 354px;
					}
				}
			}
			.arrow {
				width: 40px;
				height: 40px;
				border-radius: 40px;
				box-sizing: border-box;
				border: 4px solid #15b3e7;
				position: absolute;
				left: 50%;
				margin-left: -20px;
				background: white;
				text-align: center;
				.icon {
					display: inline-block!important;
					margin-top: 6px;
				}
			}
			.arr_left1 {
				.arrow;
				top: 72px;
				.icon {
					.sprite(@arrow_left);
				}
			}
			.arr_right2 {
				.arrow;
				top: 172px;
				.icon {
					.sprite(@arrow_right);
				}
			}
			.arr_left3 {
				.arrow;
				top: 272px;
				.icon {
					.sprite(@arrow_left);
				}
			}
			.arr_right4 {
				.arrow;
				top: 372px;
				.icon {
					.sprite(@arrow_right);
				}
			}
			.label {
				position: absolute;
				width: 300px;
				span {
					width: 80px;
					height: 80px;
					float: left;
					&.easy {
						background: data-uri('../images/icon_easy.png') no-repeat;
					}
					&.quality {
						background: data-uri('../images/icon_qu.png') no-repeat;
					}
					&.efficient {
						background: data-uri('../images/icon_efficient.png') no-repeat;
					}
					&.learn {
						background: data-uri('../images/icon_learn.png') no-repeat;
					}
				}
				p {
					margin: 0 0 0 104px;
					color: #777777;
					font-size: 14px;
					word-wrap: break-word;
					word-break: break-all;
					line-height: 18px;
					b {
						display: block;
						color: #15b3e7;
						font-weight: normal;
						font-size: 18px;
						line-height: 1;
						margin-bottom: 5px;
					}
				}
			}
		}
		.bottom {
			position: absolute;
			width: 100%;
			background: #15b3e7;
			height: 20px;
			bottom: 0;
			.ball {
				width: 70px;
				height: 70px;
				background: #15b3e7;
				border-radius: 70px;
				position: absolute;
				left: 50%;
				margin-left: -35px;
				bottom: -33px;
			}
		}
	}
	.footer {
		background: #4c4c4c;
		height: 100px;
		color: #cbcbcb;
		text-align: center;
		line-height: 100px;
		a {
			color: #cbcbcb;
			text-decoration: none;
		}
	}
	.icon_arr {
		height: 0;
		width: 0;
		font-size: 0;
		line-height: 0;
		border-top: 8px solid white;
		border-left: 16px solid transparent;
		border-right: 16px solid transparent;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-top: 8px solid white;
			border-left: 16px solid transparent;
			border-right: 16px solid transparent;
		}
	}
}